<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    /* Style for each section */
    .section {
        margin-bottom: 40px; /* Space between sections */
    }

    /* Flexbox for the image container */
    .images {
        display: flex;
        flex-wrap: wrap; /* Allow images to wrap to the next line when necessary */
        gap: 10px; /* Optional: Space between images */
    }

    /* Ensure the figure is a block element and contains both image and caption */
    .images figure {
        margin: 0;
        width: 300px; /* Set a specific width for the figure */
    }
    </style>
    <title>Visualization of outliers for scene {{ scene_id }}, recontstruction {{ recon_id }}</title>
</head>
<body>

    <div>
    <h1>For the scene {{ scene_id }}, {{ scene_name }} and recontstruction {{ recon_id }}</h1>

    {% for cluster in clusters %}
    <section class="section">
        <h2>Cluster {{ loop.index0 }}</h2>
        <div class="images">
        {% for camera in cluster %}
            <figure>
                <img src="../../{{ camera[1]}}", width="300">
                <figcaption>Camera ID: {{ camera[0] }}</figcaption>
            </figure>
        {% endfor %}
        </div>
    </section>
    {% endfor %}
    </div>

</body>
</html>